.container
    display: flex
    gap: 82px
    width: 1200px
    height: 500px
    background-color: #3B56B2
    margin: 90px auto
    border-radius: 20px

.form
    margin-top: 65px
    display: grid
   
    input, select
        width: 469px
        height: 84px
        margin-left: 78px
        
        
.deals_box
    margin-top: 65px
    width: 500px
    height: 379px
    background-color: #D9D9D9
    
