.item_deal
    display: flex
    justify-content: space-between
    align-items: center
    width: 1047px
    height: 100px
    background-color: #D9D9D9
    border-radius: 20px
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 36px
    padding-left: 30px
    padding-right: 40px
