.button
    width: 469px
    height: 84px
    background-color: #3B9C3F
    border-radius: 20px
    color: white
    display: flex
    justify-content: center
    align-items: center
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 36px
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    margin-left: 78px
    cursor: pointer
