.container
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    gap: 70px
    background-color: #3B56B2
    
    a
        text-decoration: none
        display: flex
        justify-content: center
        width: 279px
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
        font-style: normal
        color: white
        font-size: 30px
        padding: 10px
        line-height: 36px
        