.close
    background-color: #D43A3A
    display: flex
    justify-content: center
    align-items: center
    border: 5px solid #000000
    border-radius: 50%
    width: 54px
    height: 54px
    font-size: 38px
    color: black
    cursor: pointer
