.container
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 28px
    width: 1200px
    background-color: #3B56B2
    border-radius: 20px
    margin: 90px auto
    padding-top: 65px 
    padding-bottom: 79px